# AndroidStudioProjects

./: README.md
.github/workflows/: android.yml  ci-cd-workflow.yml  ui_tests.yml
HappyBirthday/app/: build.gradle
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
L_1_N-main/: settings.gradle
L_1_N-main/app/: build.gradle
L_1_N-main/app/src/main/: AndroidManifest.xml
L_1_N-main/app/src/main/res/layout/: activity_main.xml  activity_new_country.xml  item_grid_view.xml  item_list_view.xml
L_1_N-main/app/src/main/res/values/: strings.xml
L_1_N-main/gradle/wrapper/: gradle-wrapper.properties
L_2_N-main/: settings.gradle
L_2_N-main/app/: build.gradle
L_2_N-main/app/src/androidTest/java/com/masiad/l_2_n/: ExampleInstrumentedTest.java
L_2_N-main/app/src/main/: AndroidManifest.xml
L_2_N-main/app/src/main/java/com/masiad/l_2_n/: ConutryDatabase.java  Country.java  CountryInfoActivity.java  ItemClick.java  MainActivity.java  MyRecycleViewAdapter.java  NewCountryActivity.java
L_2_N-main/app/src/main/res/drawable/: item_border.xml
L_2_N-main/app/src/main/res/layout/: activity_country_info.xml  activity_main.xml  activity_new_country.xml  item_grid_veiw.xml  item_list_view.xml
L_2_N-main/app/src/main/res/values/: strings.xml
L_2_N-main/app/src/test/java/com/masiad/l_2_n/: ExampleUnitTest.java
L_2_N-main/gradle/wrapper/: gradle-wrapper.properties
TAM_Project/: settings.gradle
TAM_Project/app/: build.gradle
TAM_Project/app/src/main/: AndroidManifest.xml
TAM_Project/app/src/main/res/values-night/: themes.xml
TAM_Project/gradle/wrapper/: gradle-wrapper.properties
TAM_Projekt/: README.md  build.gradle  settings.gradle
TAM_Projekt/app/: build.gradle
TAM_Projekt/app/src/androidTest/java/com/matdev/tam_projekt/: DodawanieTransakcjiActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
TAM_Projekt/app/src/androidTest/java/com/matdev/tam_projekt/Presenter/: TransakcjeAdapterTest.kt
TAM_Projekt/app/src/main/: AndroidManifest.xml
TAM_Projekt/app/src/main/java/com/matdev/tam_projekt/: AppBazaDanych.kt  DodawanieTransakcjiActivity.kt  MainActivity.kt  SzczegolyActivity.kt  Transakcje.kt  TransakcjeAdapter.kt  TransakcjeDao.kt
TAM_Projekt/app/src/main/java/com/matdev/tam_projekt/Model/: AppBazaDanych.kt  Transakcje.kt
TAM_Projekt/app/src/main/java/com/matdev/tam_projekt/Presenter/: LoginInteractor.java  LoginInteractor.kt  LoginPresenter.kt  TransakcjeAdapter.kt  TransakcjeDao.kt
TAM_Projekt/app/src/main/java/com/matdev/tam_projekt/View/: DodawanieTransakcjiActivity.kt  LoginActivity.java  LoginActivity.kt  LoginView.kt  MainActivity.kt  SzczegolyActivity.kt  Transakcje.kt
TAM_Projekt/app/src/main/res/drawable/: ic_close.xml  ic_description.xml  ic_label.xml  ic_pln.xml  ic_pln_focused.xml  pln_selector.xml
TAM_Projekt/app/src/main/res/layout/: activity_dodawanie_transakcji.xml  activity_login.xml  activity_main.xml  activity_szczegoly.xml  transakcje_layout.xml
TAM_Projekt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TAM_Projekt/app/src/main/res/values-night/: themes.xml
TAM_Projekt/app/src/test/java/com/matdev/tam_projekt/: AppBazaDanychTest.kt  ExampleUnitTest.kt  LoginInteractorTest.kt  LoginPresenterTest.kt  TransakcjeAdapterTest.kt  TransakcjeTest.kt
TAM_Projekt/app/src/test/java/com/matdev/tam_projekt/Presenter/: TransakcjeAdapterTest.kt
TAM_Projekt/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
